#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: pdfwalker 1.0.0 ruby lib

Gem::Specification.new do |s|
  s.name = "pdfwalker".freeze
  s.version = "1.0.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Guillaume Delugr\u{e9}".freeze]
  s.date = "2017-10-07"
  s.description = "PDFWalker is a GTK frontend to explore the internals of a PDF document with Origami".freeze
  s.email = "origami@subvert.technology".freeze
  s.executables = ["pdfwalker".freeze]
  s.files = ["COPYING".freeze, "bin/pdfwalker".freeze, "lib/pdfwalker.rb".freeze, "lib/pdfwalker/about.rb".freeze, "lib/pdfwalker/config.rb".freeze, "lib/pdfwalker/file.rb".freeze, "lib/pdfwalker/hexview.rb".freeze, "lib/pdfwalker/imgview.rb".freeze, "lib/pdfwalker/menu.rb".freeze, "lib/pdfwalker/properties.rb".freeze, "lib/pdfwalker/signing.rb".freeze, "lib/pdfwalker/textview.rb".freeze, "lib/pdfwalker/treeview.rb".freeze, "lib/pdfwalker/version.rb".freeze, "lib/pdfwalker/walker.rb".freeze, "lib/pdfwalker/xrefs.rb".freeze]
  s.homepage = "http://github.com/gdelugre/pdfwalker".freeze
  s.licenses = ["GPL-3.0+".freeze]
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "a PDF document explorer".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<gtk2>.freeze, ["~> 3.1"])
      s.add_runtime_dependency(%q<origami>.freeze, ["~> 2.1"])
      s.add_runtime_dependency(%q<ruby-gtkhex>.freeze, ["~> 0.2"])
    else
      s.add_dependency(%q<gtk2>.freeze, ["~> 3.1"])
      s.add_dependency(%q<origami>.freeze, ["~> 2.1"])
      s.add_dependency(%q<ruby-gtkhex>.freeze, ["~> 0.2"])
    end
  else
    s.add_dependency(%q<gtk2>.freeze, ["~> 3.1"])
    s.add_dependency(%q<origami>.freeze, ["~> 2.1"])
    s.add_dependency(%q<ruby-gtkhex>.freeze, ["~> 0.2"])
  end
end
